.introPleasure {
    width: 100%;
    height: 260px;
    background: #fff url(../../../public/image/pelasure-bg.jpg) center no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pleasureTitle {
    font-size: 2.66rem;
    font-weight: 700;
    font-style: italic;
    color: #fff;
    margin-top: 2.8em;
    margin-bottom: 0.3em;
}

.beans {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 11em;
    position: relative;
}

.beansImg {
    display: block;
    max-width: 100%;
}

.beans::after {
    content: '';
    width: 240px;
    border-bottom: 1px solid #000;
    position: absolute;
    bottom: -25px;
}

.beansImg {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25);
}

.about {
    padding-top: 5.93em;
}

.aboutTitle {
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.41;
}

.aboutDescr {
    margin: 0 auto 7.7em;
    max-width: 346px;
    font-size: 0.93rem;
    line-height: 1.42;
}

.coffeeItems {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    cursor: pointer;
    gap: 30px;
    margin-top: 4.33em;
    margin-bottom: 1em;
}

.card {
    min-width: 194px;
    padding: 5px;
    transition: all 0.2s linear;
}

.card:active {
    border-radius: 4px 0px 0px 4px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
}

.card:hover {
    border-radius: 4px 0px 0px 4px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
}

@media (max-width: 615px) {
    .beans {
        flex-direction: column-reverse;
    }

    .coffeeItems {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 435px) {
    .coffeeItems {
        grid-template-columns: repeat(1, 1fr);
    }
}
